version: 2 
 
jobs:
  build:
    parallelism: 10
    docker:
      - image: cimg/ruby:3.0.2-node
    steps: 
      - checkout 
      - run: 
          name: Test Run 
          no_output_timeout: 5h 
          command: chmod +x boerneona.sh && ./boerneona.sh